<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CodeMed</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">


			
					
			<!-- Header -->
			 
				<div id="header-wrapper">
					
					<header id="header" class="container">

						<!-- Nav -->
						<nav class="button-container">
							<button class="tab-button active" data-index="0">CodeMed</button>
							<button class="tab-button" data-index="1">About Us</button>
							<button class="tab-button" data-index="2">Pricing</button>
							<button class="tab-button" data-index="3">Contact Us</button>
							<button class="tab-button" data-index="4">Resources</button>
						</nav>
					
					
						


						

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2> <img src="images/icon.png"> CodeMed</h2>
								<h3>Medical school interviews can be daunting. But they don't have to be.</h3>
								<p>Let our experienced tutors help you succeed by letting the <b>real you</b> shine. We offer seminars and mock interview sessions for UNSW, JMP and WSU.</p>
							</div>
							<div class="col-5 col-12-medium">
								<!-- <ul>
									<li><a href="#" class="button large icon solid fa-arrow-circle-right">Ok let's go</a></li>
									<li><a href="#" class="button alt large icon solid fa-question-circle">More info</a></li>
								</ul> -->
								<img src="images/pexels-sora-shimazaki-5668859.jpg">
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
			 
				<div id="features-wrapper">
					

					<div class="nav_container">
						<div class="toggle-switch" id="toggleSwitch">
							<div class="toggle_segments" id="toggleText">
								<div class="toggle_section active">
									<p>CodeMed <i>Interview Training</i></p>
								</div>
								<div class="toggle_section" >
									<p>CodeMed <i>UCAT Practice Exams</i></p>
								</div>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="box">
							<div class="row">
								<div id="contentWrapper" class="content-wrapper">
									<div class="content content-active">
										<h3>What Are We?</h3>
										<p><strong>CodeMed</strong> is a premier service dedicated to helping aspiring medical students ace their medical school interviews.
											We provide comprehensive support through experienced tutors, personalized mock interviews, targeted training sessions,
											and insightful seminars designed to build confidence and ensure success.</p>										
									</div>
									<div class="content">
										<h3>Who are we?</h3>
										<p><strong>CodeMed</strong> was founded in 2024 by B. G., a group of passionate medical students in Sydney, Australia.
											Recognizing the specific challenges and high stakes of medical school interviews,
											they decided to create a service solely focused on this niche,
											offering expert guidance and preparation for our country's future doctors.</p>
									</div>									
									<div class="content">
										<h3>Packages</h3>									
										<p><strong>CodeMed</strong> offers a range of tailored packages to suit different needs and budgets,
											including special discounts for student email registrations and free Premium subscription to UNSW students!
											</p>
									</div>

									<div class="content">
										<h3>Free resources</h3>
										<p>Lorem ipsum</p>
									</div>

									<div class="content">
										<h3>Reach out to us</h3>									
										<p>Lorem ipsum</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<!-- <div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium"> -->

								<!-- Sidebar -->
									<!-- <div id="sidebar">
										<section class="widget thumbnails">
											<h3>Colors</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><div id="c1"></div></a></div>
													<div class="col-6"><a href="#" class="image fit"><div id="c2"></div></a></div>
													<div class="col-6"><a href="#" class="image fit"><div id="c3"></div></a></div>
													<div class="col-6"><a href="#" class="image fit"><div id="c4"></div></a></div>
												</div>
											</div>
											<a href="#" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium"> -->

								<!-- Content -->
									<!-- <div id="content">
										<section class="last">
											<h2>So what's this all about?</h2>
											<p>This is <strong>Verti</strong>, a free and fully responsive HTML5 site template by <a href="http://html5up.net">HTML5 UP</a>.
											Verti is released under the <a href="http://html5up.net/license">Creative Commons Attribution license</a>, so feel free to use it for any personal or commercial project you might have going on (just don't forget to credit us for the design!)</p>
											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit amet phasellus quam turpis.</p>
											<a href="#" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div> -->

			<!-- Footer -->
			 <br>
			 <br>
			 <hr>
				<div id="footer-wrapper">
					
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<p>1234 Fictional Road<br />
										Sydney, NSW 2000<br />
										0444 444 444</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; CodeMed 2024 - 2024</li><li>Design: <a href="https://www.linkedin.com/in/mark-sim-1ba705189/"  target="_blank">Marximus</a>, <a href="http://html5up.net"  target="_blank">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/codemed.js"></script>

	</body>
</html>